app {
  mode = "prod"
}

chunker {
  maxChars = 1800
  overlap  = 600
}

lucene {
  shardOutputDir = "s3a://emr-bucket-1000/lucene-shards"
  tempLocalFSShardOutputDir = "/tmp/lucene-shards-dir"
  aggregateOutputDir = "s3a://emr-bucket-1000/lucene-aggregate"
  tempLocalFSAggregateOutputDir = "/tmp/lucene-aggregate-dir"
}

chunkjob {
  # input = "src/main/resources/pdfs"
  input = "s3a://emr-bucket-1000/pdfs"
  pdfPathsDirectoryPrefix = "s3a://emr-bucket-1000/pdfpaths-"
  output = "s3a://emr-bucket-1000/output"
  ollama_host = "http://172.31.39.99:11434"
}